SECRET_KEY = qfrfdfgrterdfsgdferersdf9iewfjhfkjsdfifmkknhzxiwreiueridjfdmjihirywtbbxcgsdfsdnnmmklqqzznbnbewfijsfnjkijwhirweijrnmkmllkljojsdfskjqqweewdnfdfjdkfjkljsdfiuirqwhwfnbvqwtvvxfsguyrewijflkdjnvjqwerewrtrctuywernhnliuiywtwhbjcsdughcbbux mnzsncijdshdsfnknuhjsefinbcvijtqwrhxuiwnjcibmchdfgsjjchrdytwilsmdjjddpwwweweqmfhjehuiwezazcvdwewtwttlmkhgrwefaedw;
DOMAIN_NAME = https://shopnotour.com/; 

#Sabre
SABRE_PCC=27YK
SABRE_ID=351640
#SABRE_PASSWORD_CERT=280ff537
SABRE_PASSWORD=spt5164
#CERT_ENDPOINT=https://api-crt.cert.havail.sabre.com/
SABRE_BASE_ENDPOINT=https://api.platform.sabre.com
SABRE_AUTH_ENDPOINT=https://api.platform.sabre.com/v2/auth/token
SABRE_AIRSEARCH_ENDPOINT=https://api.platform.sabre.com/v2/auth/token
SABRE_AIRPRICE_ENDPOINT=https://api.platform.sabre.com/v2/auth/token
SABRE_AIRBOOKING_ENDPOINT=https://api.platform.sabre.com/v2/auth/token
SABRE_AIRRETRIEVE_ENDPOINT=https://api.platform.sabre.com/v2/auth/token
SABRE_AIRCANCEL_ENDPOINT=https://api.platform.sabre.com/v2/auth/token
SABRE_AIRTICKET_ENDPOINT=https://api.platform.sabre.com/v2/auth/token